---
layout: homepage
title: About Me
---

<!-- ![Image of Me](assets/img/53503018.png){: .profile-img} -->

Hi, I'm Avery (I go by my middle name). I'm currently a computer science (and data science) major at the University of Wisconsin-Madison.

_(This website is a work in progress.)_

[Resume](https://www.averychan.site/normal-resume/Justin_Avery_Chan_Resume.pdf)

---
